# mpv keybindings
PGUP seek 600
PGDWN seek -600
l seek 5
h seek -5
k seek -60
j seek 60
RIGHT seek  10
LEFT  seek -10
TAB cycle program
U stop
S cycle sub
Q quit
ESC quit
q quit-watch-later
F2 cycle_values video-aspect "16:9" "16:10" "4:3" "2.35:1" "-1"
MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2
I show_text "${filename}"
> playlist-next; show-text ${playlist}
n playlist-next; show-text ${playlist}
< playlist-prev; show-text ${playlist}
p playlist-prev; show-text ${playlist}

Shift+MOUSE_BTN3 show-progress; seek  1 exact
Shift+MOUSE_BTN4 show-progress; seek -1 exact
MOUSE_BTN3 add volume  1
MOUSE_BTN4 add volume -1

D cycle deinterlace
d cycle framedrop
ENTER playlist_next force
