# mpv keybindings
PGUP seek 600
PGDWN seek -600
l seek 5
h seek -5
k seek -60
j seek 60
RIGHT seek  10
LEFT  seek -10
TAB cycle program
U stop
S cycle sub
Q quit-watch-later 0
q quit 0
P show-progress
ESC quit 0
q quit-watch-later
F2 cycle_values video-aspect "16:9" "16:10" "4:3" "2.35:1" "-1"
MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2
I show_text "${filename}"
> playlist-next; show-text ${playlist}
n playlist-next; show-text ${playlist}
< playlist-prev; show-text ${playlist}
p playlist-prev; show-text ${playlist}

MOUSE_BTN3 add volume  1
MOUSE_BTN4 add volume -1

D cycle deinterlace
d cycle framedrop

Ctrl+k cycle keep-open
Ctrl+q quit-watch-later

SHIFT+N playlist-next force || show-text "No next file"
SHIFT+P playlist-prev force || show-text "No previous file"

ENTER cycle pause
