abbr -g "git b"="git -brancher"
abbr -g "git c"="git commit -m \"%\""
abbr -g "git d"="git diff"
abbr -g "git df"="git diff --name-only"
abbr -g "git f"="git fetch"
abbr -g "git l"="git lg1"
abbr -g "git o"="git open"
abbr -g "git p"="git pull"
abbr -g "git px"="git push"
abbr -g "git s"="git s"
abbr "g"="git"
abbr "ga"="git add"
abbr "gb"="git-brancher"
abbr "gc"="git commit -m \"%\""
abbr "gd"="git diff"
abbr "gdc"="git diff --cached"
abbr "gdf"="git diff --name-only"
abbr "gdx"="git rm -r"
abbr "gf"="git fetch"
abbr "gl"="git lg1"
abbr "gm"="git merge"
abbr "gox"="git open"
abbr "gp"="git pull"
abbr "gpx"="git push"
abbr "gr"="git restore"
abbr "grb"="git rebase"
abbr "grx"="git rm -r"
abbr "gs"="git s"
abbr "k"="kubectl"
abbr "kctx"="kubectx"
abbre "kns"="kubens"
abbr "ka"="kubectl apply -f"
abbr "kd"="kubectl describe"
abbr "kde"="kubectl delete"
abbr "kex"="kubectl exec -it % /bin/bash"
abbr "kg"="kubectl get"
abbr "kgd"="kubectl get deployments -o wide"
abbr "kge"="kubectl get events --watch"
abbr "kgw"="kubectl get pod % --watch"
abbr "kgh"="kubectl get hr -o wide"
abbr "kgp"="kubectl get pod"
abbr "kgs"="kubectl get service"
abbr "kgsv"="kubectl get service -o wide"
abbr "kl"="kubectl logs -f"
abbr "kw"="watch kubectl get -f"
abbr "s"="sudo"
abbr "se"="sudo edit"
abbr "sy"="sudo systemctl"
