# -*- mode: snippet -*-
# name: k8s deployment
# key: deploy
# --
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${1:name}
  labels:
    app: $1
spec:
  replicas: ${2:1}
  selector:
    matchLabels:
      app: $1
  template:
    metadata:
      labels:
        app: $1
    spec:
      containers:
        - name: $1
          image: ${3:image:tag}
          ports:
            - containerPort: ${4:8080}
          resources:
            requests:
              cpu: "${5:100m}"
              memory: "${6:128Mi}"
            limits:
              cpu: "${7:500m}"
              memory: "${8:256Mi}"
