unqualified-search-registries = ['docker.io', 'registry.lan.becker.kiwi', 'quay.io', 'registry.opensuse.org', 'registry.suse.com', 'registry.fedoraproject.org']

[[registry]]
location = "registry.lan.becker.kiwi"
insecure = false
blocked = false

[[registry]]
location = "docker.io"
insecure = false
blocked = false

[[registry]]
prefix = "quay.io"
location = "quay.io"

[[registry]]
prefix = "registry.opensuse.org"
location = "registry.opensuse.org"

[[registry]]
prefix = "registry.suse.com"
location = "registry.suse.com"

[[registry]]
prefix = "registry.fedoraproject.org"
location = "registry.fedoraproject.org"
