# Font settings
font_family      MonoLisaVariable Nerd Font
bold_font        false
italic_font      false
bold_italic_font false
font_size 10.0

# performance
input_delay 0
sync_to_monitor yes
repeat_rate 25

# Enable ligatures
disable_ligatures never
force_ltr yes

# Window settings
remember_window_size  yes
initial_window_width  800
initial_window_height 650
single_window_margin_width -1
single_window_padding_width -1
window_padding_width -1
window_margin_width -1

# Tab bar
tab_bar_edge top
tab_bar_style separator
tab_separator " ┇"
tab_title_template "{index}: {title}"
active_tab_font_style bold
inactive_tab_font_style normal

# Key mappings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+up    scroll_line_up
map ctrl+shift+down  scroll_line_down
map ctrl+shift+home scroll_home
map ctrl+shift+end  scroll_end

# Misc
enable_audio_bell no
wheel_scroll_min_lines 1
open_url_with default
detect_urls yes
mouse_hide_wait 5

# KDE Plasma integration
linux_display_server auto
wayland_titlebar_color system
wayland_enable_ime yes

# theme
include themes/nord.conf
background #000000
