                                             
               .^.                           
            ^+n$$^                           
           .$$$$$^                           
           .$$$$$^                           
           .$$$$$^  .`^^^`.                  
           .$$$$$-/B$$$$$$$Br!.              
           .$$$$$$$$n-l;I~\B$$@_             
           .$$$$$$f'        <$$$/            
           .$$$$$&           1$$$`           
           .$$$$$u           >$$$^           
           .$$$$$$`         .z$$B.           
           .$$$$$$$}`     'lW$$8`            
           .$$$$$8$$$$&#M@$$$%?.             
            >>>>>'`l{W8&$B{!`                
                     1?+$#                   
                     1?+$#                   
                     1?+$#                   
                     1?+$#                   
                     1?+$#                   
                      '<?.                   
