no-resume-playback
autofit-larger=80%x80%
geometry=50%:50%
fs=no
screen=0
cache=yes
vo=gpu
profile=gpu-hq
title=${media-title}
hwdec=vdpau
keep-open=no
demuxer-max-bytes=512M
demuxer-max-back-bytes=128M
stop-screensaver=yes
deband=yes
deband-iterations=4
deband-threshold=70
deband-range=20
deband-grain=10
dscale=haasnsoft
cscale=sinc
cscale-window=blackman
cscale-radius=3
ytdl-format=bestvideo[height<=?1440]+bestaudio/bestvideo+bestaudio/best
load-unsafe-playlists=yes
input-ipc-server=/tmp/mpv-socket
write-filename-in-watch-later-config
watch-later-directory=~/.local/share/mpv/watch_later

[extension.gif]
loop-file=inf

[extension.webm]
loop-file=inf

[extension.jpg]
pause

[extension.png]
pause

[audio]
video = no
force-window = yes
force-window = immediate
ytdl-format  = bestaudio
script-opts  = osc-layout=box,osc-boxalpha=255

[extension.mp3]
profile = audio

[high-quality]
profile-desc="High quality rendering"
profile=opengl-hq
deband=yes

[terminal]
player-operation-mode=cplayer
term-osd-bar
msg-module
msg-color

[protocol.http]
deband=no
interpolation=no
opengl-glfinish=yes
opengl-swapinterval=0
demuxer-max-bytes=250MiB
demuxer-max-back-bytes=150MiB

[protocol.https]
profile=protocol.http

[protocol.rtmp]
profile=protocol.http

[twitch]
profile-desc=cond:get("path", ""):find("twitch.tv")~=nil
interpolation=no
