<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Seti</string>
	<key>settings</key>
	<array>
		<!-- Global settings -->
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#151718</string>
				<key>foreground</key>
				<string>#D4D7D6</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>selection</key>
				<string>#434546</string>
				<key>lineHighlight</key>
				<string>#101112</string>
				<key>gutter</key>
				<string>#0D1011</string>
				<key>gutterForeground</key>
				<string>#2F3C42</string>
				<key>findHighlight</key>
				<string>#DCCD69</string>
				<key>findHighlightForeground</key>
				<string>#151718</string>
				<key>bracketsForeground</key>
				<string>#D4D7D6CC</string>
				<key>bracketContentsForeground</key>
				<string>#D4D7D6CC</string>
			</dict>
		</dict>

		<!-- Comments -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#41535B</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<!-- Strings -->
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55B5DB</string>
			</dict>
		</dict>

		<!-- Numbers -->
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE4045</string>
			</dict>
		</dict>

		<!-- Constants -->
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant, constant.language, constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE4045</string>
			</dict>
		</dict>

		<!-- Keywords -->
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, keyword.operator, keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9FCA56</string>
			</dict>
		</dict>

		<!-- Storage (types, modifiers) -->
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage, storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9FCA56</string>
			</dict>
		</dict>

		<!-- Type names -->
		<dict>
			<key>name</key>
			<string>Type</string>
			<key>scope</key>
			<string>entity.name.type, entity.name.class, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DCCD69</string>
			</dict>
		</dict>

		<!-- Functions -->
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>entity.name.function, support.function, meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55B5DB</string>
			</dict>
		</dict>

		<!-- Built-in functions -->
		<dict>
			<key>name</key>
			<string>Built-in</string>
			<key>scope</key>
			<string>support.function.builtin, entity.name.function.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A074C4</string>
			</dict>
		</dict>

		<!-- Variables -->
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, variable.other, variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D4D7D6</string>
			</dict>
		</dict>

		<!-- Tags (HTML/XML) -->
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#55B5DB</string>
			</dict>
		</dict>

		<!-- Tag attributes -->
		<dict>
			<key>name</key>
			<string>Tag Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9FCA56</string>
			</dict>
		</dict>

		<!-- Punctuation -->
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.tag, punctuation.separator, punctuation.terminator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#858D8A</string>
			</dict>
		</dict>

		<!-- Operators -->
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator.assignment, keyword.operator.arithmetic, keyword.operator.logical, keyword.operator.comparison</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D4D7D6</string>
			</dict>
		</dict>

		<!-- Escape characters -->
		<dict>
			<key>name</key>
			<string>Escape</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75E5F4</string>
			</dict>
		</dict>

		<!-- Regex -->
		<dict>
			<key>name</key>
			<string>Regex</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75E5F4</string>
			</dict>
		</dict>

		<!-- Embedded/Interpolation -->
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>string variable, string source, string.interpolated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A074C4</string>
			</dict>
		</dict>

		<!-- Invalid -->
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid, invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>background</key>
				<string>#CE4045</string>
			</dict>
		</dict>

		<!-- Diff added -->
		<dict>
			<key>name</key>
			<string>Diff Added</string>
			<key>scope</key>
			<string>markup.inserted, meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9FCA56</string>
			</dict>
		</dict>

		<!-- Diff removed -->
		<dict>
			<key>name</key>
			<string>Diff Removed</string>
			<key>scope</key>
			<string>markup.deleted, meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE4045</string>
			</dict>
		</dict>

		<!-- Diff changed -->
		<dict>
			<key>name</key>
			<string>Diff Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DCCD69</string>
			</dict>
		</dict>

		<!-- Markdown headings -->
		<dict>
			<key>name</key>
			<string>Heading</string>
			<key>scope</key>
			<string>markup.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9FCA56</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<!-- Markdown bold -->
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<!-- Markdown italic -->
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<!-- Markdown link -->
		<dict>
			<key>name</key>
			<string>Link</string>
			<key>scope</key>
			<string>markup.underline.link, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4F99D3</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
