--ignore-errors
--continue
--add-metadata
--concurrent-fragments 4
--yes-playlist
--no-overwrites
-o
%(title)s.%(ext)s
--restrict-filenames
--retries 500
--progress
--embed-thumbnail
--geo-bypass
--compat-options no-live-chat,filename-sanitization
--format-sort vcodec:h264,res:1080,tbr~3000
--sponsorblock-remove all
-f
best[ext=mp4][height<=1080][format_id!*=VR][format_id!*=3D]/best[height<=1080][format_id!*=VR][format_id!*=3D]/best[height<=1080]/best
--mark-watched
--cookies-from-browser
firefox
