# General
set-window-option -g xterm-keys on
set -s escape-time 25
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'
set -g allow-passthrough 1

set -q -g status-utf8 on
set -q -g utf8 on
set -g history-limit 100000
set -g focus-events on

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g renumber-windows on
set -g set-titles on

set -g base-index 1
set -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "[#S] #T"
set -ga terminal-overrides ",*col*:Tc"

# secondary binding
bind C-l send-keys 'C-l'
# navigate around split panes with C-{h/j/k/l}
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
# quickly open CLI tools
# mouse
set -g mouse on
# open new terminals in the same working directory
bind c new-window -c '#{pane_current_path}'
bind-key '"' split-window -h -c '#{pane_current_path}'
bind-key % split-window -v -c '#{pane_current_path}'
bind l select-layout main-vertical
bind k switch-client -l
# let active-window.kak know when it's focused
set -g focus-events on
# copy/paste
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-no-clear

# status bar
set -g status-style bg=terminal
set-option -g status-justify right
set-option -g status-left-length 160
set-option -g status-fg colour7
set-option -g status-bg colour0
set -g status-right-length 100
set-option -g status-left '#[bg=green]#[fg=black] #S#[fg=green] #[bg=grey]#[fg=black] #P  #H #[bg=black]#[fg=grey]#[bg=black]'

set -g status-justify centre
set-window-option -g window-status-format "#[fg=yellow,bg=colour237] #I #[fg=grey, bg=colour237]#W#[fg=colour5]#F #[bg=black] "
set-window-option -g window-status-current-format "#[fg=yellow bold, bg=colour237] #I #[fg=black, bg=grey] #W#F #[bg=black] "

set -g status-right "\
#[fg=grey, bg=black]\
#[fg=black, bg=grey] #(uptime|cut -f 4-5 -d ' '|cut -f 1 -d ',' )  %H:%M:%S#{online_status}\
"
set-option -g pane-active-border-style fg=colour2
set-option -g pane-border-style fg=colour238

set -g @online_icon "\
#[fg=green, bg=grey] \
#[fg=black, bg=green]  "

set -g @offline_icon "\
#[fg=green, bg=red] \
#[fg=black, bg=green]  "

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-online-status'

set -g @yank_action 'copy-pipe'
set -g @yank_selection 'clipboard'
set -g @yank_with_mouse off
set -g @yank_selection_mouse 'clipboard'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-vim "session"
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh kubectl ansible'
set -g @plugin 'wfxr/tmux-fzf-url'
run -b '~/.tmux/plugins/tpm/tpm'
