# Basic Settings
no-resume-playback
autofit-larger=80%x80%
geometry=50%:50%
fs=no
screen=0
cache=yes
vo=gpu
title=${media-title}
priority=high
force-seekable=yes
keep-open=no
demuxer-max-bytes=512M
demuxer-max-back-bytes=128M
stop-screensaver=yes
save-position-on-quit=yes
write-filename-in-watch-later-config
watch-later-directory=~/.local/share/mpv/watch_later

# Video Output and Quality Settings
profile=gpu-hq
hwdec=auto  # Changed from vdpau to auto for broader compatibility
deband=yes
deband-iterations=4
deband-threshold=70
deband-range=20
deband-grain=10
dscale=haasnsoft
cscale=sinc
cscale-window=blackman
cscale-radius=3

# Screen Tearing Fixes
vsync=yes
video-sync=display-resample

# YouTube-DL Settings
ytdl-format=bestvideo[height<=?1440]+bestaudio/bestvideo+bestaudio/best
load-unsafe-playlists=yes
input-ipc-server=/tmp/mpv-socket

# Loop Settings for Specific Extensions
[extension.gif]
loop-file=inf

[extension.webm]
loop-file=inf

[extension.jpg]
pause

[extension.png]
pause

# Audio Profile
[audio]
video=no
force-window=yes
force-window=immediate
ytdl-format=bestaudio
script-opts=osc-layout=box,osc-boxalpha=255

[extension.mp3]
profile=audio

# High Quality Profile
[high-quality]
profile-desc="High quality rendering"
deband=yes

# Terminal Settings
[terminal]
player-operation-mode=cplayer
term-osd-bar
msg-module
msg-color

# Protocol Specific Settings
[protocol.http]
deband=no
interpolation=no
opengl-swapinterval=1  # Modified to 1 for VSync
demuxer-max-bytes=250MiB
demuxer-max-back-bytes=150MiB

[protocol.https]
profile=protocol.http

[protocol.rtmp]
profile=protocol.http

[twitch]
profile-desc=cond:get("path", ""):find("twitch.tv")~=nil
interpolation=no
